# reto1-segundo-upskilling

./: .gitignore  README.md
aut-api-ejemplo/: .gitignore  settings.gradle
aut-api-ejemplo/src/main/java/com/tcs/certificacion/enums/: Constantes.java  Environment.java
aut-api-ejemplo/src/main/java/com/tcs/certificacion/models/: DataUserGet.java  DataUserPost.java
aut-api-ejemplo/src/main/java/com/tcs/certificacion/questions/: ValidateCountryId.java  ValidateGender.java  ValidateName.java  ValidatePercentage.java  ValidatePositiveNumber.java  ValidateStatus.java  ValidateString.java
aut-api-ejemplo/src/main/java/com/tcs/certificacion/tasks/: GetByNameCountry.java  GetGender.java
aut-api-ejemplo/src/test/java/com/tcs/certificacion/runners/: GetByNameCountryRunner.java  GetGenderByNameRunner.java
aut-api-ejemplo/src/test/java/com/tcs/certificacion/setup/hook/: PrepareEscenario.java
aut-api-ejemplo/src/test/java/com/tcs/certificacion/stepdefinitions/: GetByNameCountryStepDefinitions.java  GetGenderByNameStepDefinitions.java
aut-api-ejemplo/src/test/resources/com/tcs/certificacion/features/: get_by_name_country.feature  get_gender_by_name.feature
reto1_segundo_upskilling/: build.gradle  settings.gradle
reto1_segundo_upskilling/gradle/wrapper/: gradle-wrapper.properties
reto1_segundo_upskilling/src/main/java/com/tcs/certification/enums/: Constants.java
reto1_segundo_upskilling/src/main/java/com/tcs/certification/exceptions/: GeneralException.java
reto1_segundo_upskilling/src/test/java/com/tcs/certification/setup/hook/: PrepareScenario.java
