defaultTasks 'clean', 'test'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.tcs.certificacion'
version '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    ext{
        serenityVersion = "2.3.13"
        serenityGradleVersion = "2.3.13"
        serenityCucumberVersion = "2.2.6"
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityGradleVersion")
    }
}
configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:5.0.0"
    }
}

dependencies {
    implementation 'org.hamcrest:hamcrest-core:2.2',
            'org.slf4j:slf4j-simple:2.0.6',
            "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion",
            'junit:junit:4.13.2'


    testImplementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion",
            'junit:junit:4.13.2'
    "org.assertj:assertj-core:3.8.0"
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    System.properties.setProperty('http.proxyHost', '10.169.104.166')
    System.properties.setProperty('http.proxyPort', '8080')
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}